language: python
python:
  - "3.6"

services: docker

install:
  - docker login -u _json_key -p "$GOOGLE_JSON_KEY" https://gcr.io
  - docker build -t mngwrapper .

script:
  - docker run -t mngwrapper
